[DEFAULT]
# MPLS VPN configuration file

[mplsvpn]
# mplsvpn device drivers which mplsvpn service will use
# If we want to use multiple drivers,  we need to define this option multiple times.
mplsvpn_device_driver=neutron.services.mplsvpn.device_drivers.brocade_mlxdriver.BrocadeMLXDriver
# mplsvpn_device_driver=another_driver
